ManifestFileVersion: 0
CRC: 818044365
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2497a5c94e39dbd0ddfa03049ff8c6a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9fe965a6b253fb9dbd3e1cb08b7d66f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ExternalRes/New Folder 2/New Folder/Cube_Red.prefab
Dependencies: []
